---

- hosts: localhost
  roles:
    - role: standard-test-basic
      tags:
        - classic
      required_packages:
        - tmux
      tests:
        - exists:
            dir: scripts/
            run: ./exists.sh
        - correct-elf:
            dir: scripts/
            run: ./correct-elf.sh
        - filename-lowercase:
            dir: scripts/
            run: ./filename-lowercase.sh
        - help-output:
            dir: scripts/
            run: ./help-output.sh
        - launch-top:
            dir: scripts/
            run: ./launch-top.sh
